<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0" name="Button-assets">
        <file id="0" name="Button-assets/body.png" width="150" height="394" pivot_x="0.586667" pivot_y="0.477157"/>
    </folder>
    <folder id="1" name="Button-assets/hands">
        <file id="0" name="Button-assets/hands/hand_right.png" width="87" height="73" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Button-assets/hands/hands_left.png" width="87" height="73" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="2" name="Button-assets/feet">
        <file id="0" name="Button-assets/feet/foot_left.png" width="67" height="57" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Button-assets/feet/foot_right.png" width="67" height="57" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="ButtonLarge">
        <animation id="0" name="IdleRight" length="500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="250">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="9.00005" y="222.999858"/>
                </key>
                <key id="1" time="250">
                    <object folder="0" file="0" x="9.00005" y="222.999858" angle="356.552709"/>
                </key>
            </timeline>
            <timeline id="1" name="hand_right">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-98.5" y="151.5"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="1" file="0" x="-94.516" y="145.588"/>
                </key>
            </timeline>
            <timeline id="2" name="hands_left">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="99.5" y="150.5"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="1" file="1" x="74.508" y="142.548"/>
                </key>
            </timeline>
            <timeline id="3" name="foot_left">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="46.5" y="29.5"/>
                </key>
            </timeline>
            <timeline id="4" name="foot_right">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-52.5" y="26.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="JumpRight" length="250" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="250">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0">
                    <object folder="0" file="0" x="9.00005" y="222.999858"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <object folder="0" file="0" x="11.00005" y="250.999858" angle="12.183752"/>
                </key>
            </timeline>
            <timeline id="1" name="hand_right">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-98.5" y="151.5"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="1" file="0" x="-98.5" y="123.5"/>
                </key>
            </timeline>
            <timeline id="2" name="hands_left">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="99.5" y="150.5"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="1" file="1" x="96.5" y="117.5"/>
                </key>
            </timeline>
            <timeline id="3" name="foot_left">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="46.5" y="29.5"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="2" file="0" x="49.5" y="-19.5"/>
                </key>
            </timeline>
            <timeline id="4" name="foot_right">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-52.5" y="26.5"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="2" file="1" x="-52.5" y="11.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="JumpLeft" length="250" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="250">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-9.00005" y="222.999858" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="250">
                    <object folder="0" file="0" x="-11.00005" y="250.999858" angle="347.816248" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="1" name="hand_right">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="98.5" y="151.5" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="1" file="0" x="98.5" y="123.5" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="2" name="hands_left">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-99.5" y="150.5" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="1" file="1" x="-96.5" y="117.5" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="3" name="foot_left">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-46.5" y="29.5" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="2" file="0" x="-49.5" y="-19.5" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="4" name="foot_right">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="52.5" y="26.5" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="2" file="1" x="52.5" y="11.5" angle="0" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="RunRight" length="750" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="375">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="9.00005" y="222.999858"/>
                </key>
            </timeline>
            <timeline id="1" name="hand_right">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-131.5" y="190.5"/>
                </key>
                <key id="1" time="375" spin="0">
                    <object folder="1" file="0" x="139.5" y="167.5"/>
                </key>
            </timeline>
            <timeline id="2" name="hands_left">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="95.5" y="131.5"/>
                </key>
                <key id="1" time="375" spin="0">
                    <object folder="1" file="1" x="-135.5" y="223.5"/>
                </key>
            </timeline>
            <timeline id="3" name="foot_left">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-75.5" y="20.5"/>
                </key>
                <key id="1" time="375" spin="0">
                    <object folder="2" file="0" x="90.5" y="47.5"/>
                </key>
            </timeline>
            <timeline id="4" name="foot_right">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="6.5" y="44.5"/>
                </key>
                <key id="1" time="375" spin="0">
                    <object folder="2" file="1" x="-70.5" y="33.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="RunLeft" length="750" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="375">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-9.00005" y="222.999858" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="1" name="hand_right">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="131.5" y="190.5" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="375" spin="0">
                    <object folder="1" file="0" x="-139.5" y="167.5" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="2" name="hands_left">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-95.5" y="131.5" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="375" spin="0">
                    <object folder="1" file="1" x="135.5" y="223.5" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="3" name="foot_left">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="75.5" y="20.5" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="375" spin="0">
                    <object folder="2" file="0" x="-90.5" y="47.5" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="4" name="foot_right">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-6.5" y="44.5" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="375" spin="0">
                    <object folder="2" file="1" x="70.5" y="33.5" angle="0" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="IdleLeft" length="500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="250">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0">
                    <object folder="0" file="0" x="-9.00005" y="222.999858" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <object folder="0" file="0" x="-9.00005" y="222.999858" angle="3.447291" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="1" name="hand_right">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="98.5" y="151.5" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="1" file="0" x="94.516" y="145.588" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="2" name="hands_left">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-99.5" y="150.5" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="1" file="1" x="-74.508" y="142.548" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="3" name="foot_left">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-46.5" y="29.5" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="4" name="foot_right">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="52.5" y="26.5" angle="0" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
